<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');
</style>
{
font-family: "Poppins", sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
scroll-padding-top: 2rem;
scroll-behavior: smooth;
}
:root {
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color:#1a2428;
    --bg-color: #fff;
}
::-webkit-scrollbar {
    width: 0.8rem;
    background: var(--light-green-color);
}
::-webkit-scrollbar-thumb {
    width: 0.8rem;
    background: var(--green-color);
}
section{
    padding: 4.5rem 0 1.5rem;
}
img {
    width: 100%;
}
body{
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: -5.5%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 10px 100px;
    transition: 0.5s;
}
.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span {
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
    text-decoration: none;
}
.logo .bx{
    font-size: 24px;
    color: var(--orange-color);
}
.navbar {
    display: flex;
    column-gap: 0.5rem;
}
ul {
    list-style-type: none;
    padding: 0;
}
.navbar a{
    list-style-type: none;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover,
.navbar .home-active {
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.container{
    font-size: large;
    position: relative;
    width: 100%;
    bottom: -70px;
    min-height: 700px;
    display: flex;
    align-items: center;
    background: url(img/background.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.container img{
  width: 300px;
  position: absolute;
  bottom: 100px;
  right: 800px;
  padding-left: 5px 0;
}
.home-text {
   padding: 0 300px;
   padding-top: 100px;
}
.home-text span {
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}
.home-text h1{
font-size: 1.5rem;
font-weight: 700;
margin-bottom: 1rem;
}
.btn {
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
    text-decoration: none;
}
.btn .bx {
    padding: 1px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 4rem;
    font-size: 20px;
    margin: 5px;
}
.btn:hover {
    background: var(--light-green-color);
    transition: 0.2 ease;
}
.swiper-button-next {
    background: url(img/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 45px auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-next::after{
    display: none;
}
.swiper-button-prev {
    background: url(img/prev-arrow.png);
    background-repeat: no-repeat;
    background-size: 45px auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-prev::after{
    display: none;
}
.heading {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 600px;
}
.heading h1 {
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span {
    color: var(--green-color);
}
.categories {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.categories-conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    gap: 3rem;
    margin-top: 2rem;
}
.categories-conatiner .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 0.5rem;
}
.categories-conatiner .box img{
    width: 120%;
    height: 50%;
    object-fit: contain;
    object-position: center;
}
.categories-conatiner .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-conatiner .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin: 0.5rem;
}
.categories-conatiner .box .bx{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 1rem;
    position: absolute;
    bottom: 2%;
    display: none;
}
.categories-conatiner .box .bx:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.categories-conatiner .box:hover .bx {
    display: block;
    transition: 0.2s all linear;
}
.box1{
    background: #fef4ea;
}
.box2{
    background: #e9f4e3;
}
.box3{
    background: #faeaea;
}
.box4{
    background: #eeeef9;
}
.box5{
    background: #f7f6d7;
}
.box6{
    background: #f7f6d7;
}
.box7{
    background: #eeeef9;
}
.box8{
    background: #faeaea;
}
.box9{
    background: #e9f4e3;
}
.box10{
    background: #fef4ea;
}
.box11{
    background: #fef4ea;
}
.designs{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.designs-conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.designs-conatiner .box{
    padding: 40px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}
.designs-conatiner .box img{
    width: 100%;
    height: 55%;
    margin-top: 0.8rem;
    margin-bottom: 5%;
    object-fit: contain;
    object-position: center;
}
.designs-conatiner .box span{
    font-weight: 500;
    font-size: 14px;
}
.designs-conatiner .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.designs-conatiner .box .price {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.designs-conatiner .box .price span{
    color: var(--text-color);
}
.designs-conatiner .box .bx-cart-download{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.designs-conatiner .box .bx-cart-download:hover {
    background: var(--orange-color);
    transition: 0.2s all linear;
}
.designs-conatiner .box .bx-heart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.designs-conatiner .box .bx-heart:hover {
    background: var(--orange-color);
    transition: 0.2s all linear;
}
.designs-conatiner .box .premium{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.about {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.about img{
    border-radius: 15rem 15rem 15rem 15rem;
}
.about-text span {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.about-text p {
    margin: o.5rem 0 1rem;
}
.artists{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.artists h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}
.artists-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.artists-container .box {
    padding: 10px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.artists-container .box:hover {
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.artists-container .box .bx {
    font-size: 20px;
    color: var(--green-color);
}
.artists-container .box p{
    font-size: 1rem;
    color: var(--text-color);
}
.artists-container .box .contact .bx{
    color: var(--text-color);
}
.artists-profile img{
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    object-fit: contain;
    object-position: center;
}
.artists-profile h3 {
    font-size: 1.3rem;
    font-weight: 600;
}
/* Responsive */
@media (max-width:1080px) {
    header {
        padding: 18px 60px;
        right: -5.5%;
    }
    .home-text {
        padding: 0 100px;
    }
}
@media (max-width:991px){
    .container{
        bottom: -100px;
    }
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2 rem;
    }
    .swiper-button-next,
    .swiper-button-prev {
        margin: 0;
    }
}
@media (max-width:852px){
    header {
        padding: 12px 4%;
    }
    .heading {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 8px;
    }
    #menu-icon {
        display: initial;
    }
    .container {
    	top: 2.5%;  
    }
    .container img{
        right: 100px;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0,2s all linear;
        text-align: left;
    }
    .navbar a {
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover,
    .navbar .home-active {
        border-radius: 00.5rem;
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .home-active h1 {
        font-size: 1.7rem;
    }
    .container img {
        width: 300px;
    }
    .btn {
        padding: 0.4rem 0.8rem;
    }
    .designs-conatiner {
    	display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    }
}
@media (max-width: 400px) {
    .heading {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 7px;
    }
    .container img {
        right: 22.5%;
        width: 200px;
}
@media (max-width: 375px) {
    header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    transition: 0.5s;
    padding: 8px 0;
    }
    .profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
    }
    .profile img {
        width: 30px;
        height: 30px;
    }
    .profile span {
        font-size: 10px;
    }
    .logo {
        font-size: 0.9rem;
    }
    .navbar a {
        font-size: 0.8rem;
        padding: 0.3rem 0.5rem;
    }
    .container {
    	top: 0;
        
    }
    .container img {
    	right: 22.5%;
        width: 175px;
    }
    .home-text {
    	margin-left: 20%;
        padding: 0 10px;
        padding-top: 60px;
    }
    .home-text h1 {
        font-size: 1.6rem;
        text-align: left;
    }
    .home-text span {
    font-size: 1rem;
    font-weight: 400;
   }
    .btn {
        padding: 0.6rem 1rem;
        max-height: 30px;
        max-width: 100px;
    }
    .home-text a{
       font-size: 0.9rem;
       font-weight: 800;
    }
    .swiper-button-next {
    background: url(img/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 20px auto;
    background-position: center;
    right: 0%;
    }
    .swiper-button-prev {
    background: url(img/prev-arrow.png);
    background-repeat: no-repeat;
    background-size: 20px auto;
    background-position: center;
    }
    .heading {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 8px;
    }
    .heading a{
     font-size: 0.8rem;
     font-weight: 800;
    }
    .categories-conatiner {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .categories-conatiner .box img{
     margin-bottom: 8px;
    }
    .categories-conatiner .box h2{
    font-size:  1rem;
    font-weight: 600;
    margin-top: 8px;
    }
    .designs-conatiner{
        grid-template-columns: repeat(auto-fit,minmax(160px,auto));
        gap: 0.8rem;
        margin-top: 1rem;
    }
    .designs-conatiner .box{
        padding: 60px;
        box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
        border-radius: 0.5rem;
        position: relative;
    }
    .designs-conatiner .box img{
        height: 200px;
        width: 200px;
    }
    .designs-conatiner .box span{
        font-weight: 400;
        font-size: 15px;
    }
    .designs-conatiner .box h2{
        font-size: 1.5rem;
        font-weight: 600;
    }
    .designs-conatiner .box .price{
        font-size: 1.5rem;
        font-weight: 600;
        margin-top: 2rem;        
    }
    .artists-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    }
   .artists-container .box {
    padding: 10px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
    }
    .artists-profile img{
    width: 100%;
    height: 40%;
    border-radius: 0.5rem;
    object-fit: contain;
    object-position: center;
    }
    .artists-profile h3 {
    font-size: 0.8rem;
    font-weight: 600;
    }
    .artists-profile  a{
    font-size:0.5rem;
    font-weight: 600;
    margin-top: 8px;
    }
    .about {
        max-width: 968px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(14rem, auto));
        align-items: center;
        gap: 1.5rem;
    }
    .about img{
        margin-left: 18%;
        width: 200px;
        border-radius: 15rem 15rem 15rem 15rem;
    }
    .about-text span {
        font-size: 1rem;
        font-weight: 400;
        text-transform: uppercase;
        color: var(--green-color);
    }
    .about-text p {
        font-size: 0.8rem;
        margin: 0.5rem 0 1rem;
    }
}